USE_TEMPMAIL=false

DOMAIN=

EMAIL_ADDRESS_PREFIX=

IMAP_SERVER=
IMAP_PORT=
IMAP_USER=
IMAP_PASS=

BROWSER_PATH=

PROXY_URL=
USE_NEKOBOX_IF_AVAILABLE=true
# If you're using v2rayN instead of Nekobox change the value below to 10808
NEKOBOX_PORT=2080  